 Volume in drive C is Windows
 Volume Serial Number is 2285-2988

 Directory of C:\Users\juanp\Documents\Meh\data\processed

05-Feb-26  11:30 PM             5,080 coffee_clean.csv
05-Feb-26  11:30 PM               229 esg_score.csv
05-Feb-26  11:30 PM            16,003 full_data.csv
05-Feb-26  11:30 PM             7,207 gdp_clean.csv
05-Feb-26  11:30 PM             5,482 poverty_clean.csv
05-Feb-26  11:30 PM             7,370 rural_clean.csv
               6 File(s)         41,371 bytes

 Directory of C:\Users\juanp\Documents\Meh\REPO 1

04-Feb-26  07:31 PM            52,875 FAOSTAT.csv
               1 File(s)         52,875 bytes

 Directory of C:\Users\juanp\Documents\Meh\REPO 1\GDP

05-Feb-26  08:23 PM           241,568 API_NE.GDI.TOTL.ZS_DS2_en_csv_v2_2220.csv
05-Feb-26  08:23 PM            62,127 Metadata_Country_API_NE.GDI.TOTL.ZS_DS2_en_csv_v2_2220.csv
05-Feb-26  08:23 PM               702 Metadata_Indicator_API_NE.GDI.TOTL.ZS_DS2_en_csv_v2_2220.csv
               3 File(s)        304,397 bytes

 Directory of C:\Users\juanp\Documents\Meh\REPO 1\POVERTY

05-Feb-26  08:24 PM           210,210 API_SL.AGR.EMPL.ZS_DS2_en_csv_v2_135.csv
05-Feb-26  08:24 PM            62,127 Metadata_Country_API_SL.AGR.EMPL.ZS_DS2_en_csv_v2_135.csv
05-Feb-26  08:24 PM               822 Metadata_Indicator_API_SL.AGR.EMPL.ZS_DS2_en_csv_v2_135.csv
               3 File(s)        273,159 bytes

 Directory of C:\Users\juanp\Documents\Meh\REPO 1\RURAL

05-Feb-26  08:23 PM           345,140 API_SP.RUR.TOTL.ZG_DS2_en_csv_v2_725.csv
05-Feb-26  08:23 PM            62,127 Metadata_Country_API_SP.RUR.TOTL.ZG_DS2_en_csv_v2_725.csv
05-Feb-26  08:23 PM               899 Metadata_Indicator_API_SP.RUR.TOTL.ZG_DS2_en_csv_v2_725.csv
               3 File(s)        408,166 bytes

     Total Files Listed:
              16 File(s)      1,079,968 bytes
               0 Dir(s)  138,510,872,576 bytes free
