/*-- scss:defaults --*/

// Paleta de colores profesional
$body-bg: #ffffff;
$body-color: #2c3e50;
$link-color: #3498db;
$code-bg: #f8f9fa;

// Tipografía
$font-family-sans-serif: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
$headings-font-weight: 600;
$headings-color: #1a252f;

/*-- scss:rules --*/

// Portada style
.title-block {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  padding: 3rem 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.title-block .title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.title-block .subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

// Key findings boxes
.key-finding {
  background: #ecf8ff;
  border-left: 4px solid #3498db;
  padding: 1rem 1.5rem;
  margin: 1rem 0;
  border-radius: 4px;
}

.key-finding strong {
  color: #2c3e50;
}

// Sección headers
h1 {
  color: #1a252f;
  border-bottom: 3px solid #3498db;
  padding-bottom: 0.5rem;
  margin-top: 2rem;
}

h2 {
  color: #2c3e50;
  margin-top: 1.5rem;
}

// Tablas profesionales
table {
  border-collapse: collapse;
  width: 100%;
}

thead {
  background: #34495e;
  color: white;
}

tbody tr:nth-child(even) {
  background: #f8f9fa;
}

tbody tr:hover {
  background: #e8f4f8;
}

// Mejorar gráficos
.plot-container {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin: 1.5rem 0;
}
```

### 4️⃣ Guarda el archivo
- Click en **File** → **Save As...**
- **IMPORTANTE:** 
  - Nombre del archivo: `custom.scss`
  - Ubicación: **LA RAÍZ de tu proyecto** (la misma carpeta donde está tu archivo `.Rproj`)
  - **NO lo guardes dentro de `reports/` ni `data/`**

### 5️⃣ Verifica que quedó bien
Tu estructura debe verse así:
```
green-coffee-esg/           ← AQUÍ debe estar custom.scss
├── custom.scss             ← ✅ Aquí!
├── data/
│   ├── raw/
│   └── processed/
├── scripts/
│   └── 01_pipeline_green_coffee_esg.R
├── reports/
│   └── green_coffee_esg_report.qmd
└── green-coffee-esg.Rproj  ← Al mismo nivel que el .Rproj
